# Generated by Django 2.0.7 on 2018-08-05 14:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('first_app', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='post',
            options={'ordering': ['created_on'], 'permissions': (('can_create', 'Can create'),)},
        ),
    ]
